<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CustomerGallery">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="184dp"
        android:layout_marginBottom="500dp"
        android:contentDescription="@string/hr_imag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hr" />

    <Button
        android:id="@+id/btnDesserts"
        android:layout_width="141dp"
        android:layout_height="76dp"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="68dp"
        android:background="#6A0A0A"
        android:text="@string/dessert_tables"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDecorations"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="69dp"
        android:background="#6A0A0A"
        android:text="@string/decorations"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTent"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="221dp"
        android:background="#6A0A0A"
        android:text="@string/tents"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChairs"
        android:layout_width="146dp"
        android:layout_height="77dp"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="362dp"
        android:background="#6A0A0A"
        android:text="@string/chairs"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTables"
        android:layout_width="145dp"
        android:layout_height="73dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:layout_marginBottom="360dp"
        android:background="#6A0A0A"
        android:text="@string/tables"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBounceHouse"
        android:layout_width="147dp"
        android:layout_height="75dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:layout_marginBottom="221dp"
        android:background="#6A0A0A"
        android:text="@string/bounce_houses"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#F1E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>