<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ContactUsActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="413dp"
        android:layout_height="194dp"
        android:layout_marginBottom="537dp"
        android:contentDescription="@string/hrimg3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="66dp"
        android:text="@string/contact_us1"
        android:textColor="#050505"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="98dp"
        android:layout_marginTop="332dp"
        android:autoLink="phone"
        android:gravity="center"
        android:text="@string/call_us_or_send_us_a_text_n_312_757_1065_n_217_721_0264_n_monday_sunday_8_00am_9_00am"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Call us or send us a text: \n (312)-757-1065 \n (217)-721-0264 \n Monday-Sunday 8:00am - 9:00am" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="127dp"
        android:autoLink="email"
        android:gravity="center"
        android:text="@string/send_us_an_email_n_rentahernandez2018_gmail_com"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.275"
        tools:text="Send us an email: \n rentahernandez2018@gmail.com" />
</androidx.constraintlayout.widget.ConstraintLayout>