<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imgHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hr_image"
        app:layout_constraintBottom_toTopOf="@+id/CustomerList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hr" />

    <LinearLayout
        android:id="@+id/CustomerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/view_gallery"
            android:textAllCaps="false"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#52DFD8D8" />

        <Button
            android:id="@+id/btnPrices"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/view_prices"
            android:textAllCaps="false"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#52DFD8D8" />

        <Button
            android:id="@+id/btnBookRental"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/book_rental"
            android:textAllCaps="false"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#52DFD8D8" />

        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/contact_us"
            android:textAllCaps="false"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#52DFD8D8" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>